<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body  width="80%">
 <div width="80%">
    <div >
        <h1 align="center">MY RESUME</h1> <hr width="80%" size="3" color="black"/>
        <h2 align="center">Rosemary Tamunonemi Sele-Konyefa</h2>
    </div>

    <div aria-setsize="30%" align="center">
        <img src="./assests/image/Pics 4.jpg" height="200" alt="Rosemary" align="center"/>
    </div>
    <div><menu align="center">
        <a href="./public/skill.html"><button id="skills">Skills</button></a> 
        <a href="./public/about.html"><button id="about">About</button></a>
        <a href="./public/contact.html"><button id="contact">Contact</button></a>
        <a href="./public/reference.html"><button id="reference">Reference</button></a>
        <a href="./public/hobbies.html"><button id="hobbies">Hobbies</button></a>
      </menu></div>
    <div>
    <h2>Summary</h2>
    <hr size="2"/>
    <p><i><b>Excellent project management ability, competent in areas of specialties, can work under minimal 
        or no supervision, ability to work under pressure and be composed, eager to learn as I seek a position 
        to utilize my skills and abilities in the Information Technology Industry that offers Professional growth 
        while being resourceful, innovative, impacting and flexible.</b></i></p>
    </div>
    <div>
        <h2>Work Experience</h2> 
        <hr size="2"/>
    <h4>Incubation Hub Manager - 07/2021 to Date </h5>
    <h5>University of Africa (BOI-UAT Incubation Center), <br />Toru-Orua, Sagbama LGA, Bayelsa State.</h5>
    <ul>
        <li>Develop and manage budget for each project for the successful running of the Hub.</li>
        Organize ICT / Non-ICT related events for sanitization of the nearby communities.</li>
        Achieve revenue budget.</li>
        <li> Organize training programs for the students, university staff and indigenes in different areas of technology and entrepreneurship (paid programs)
        <li> Identify and support students with good business ideas who wishes to grow to successful entrepreneurs. </li>
        <li> Develop and implement student IT programs at the hub; build a student ecosystem with partners like Google Developers Group, Facebook Developers group etc.</li>
        <li> Organize meetups/events/Hackathons (target one per quarter).</li>
        <li>Attract credible partners to the Hub to organize/sponsor the Tech events and innovation programs
        <li>Implement Incubation Program with guidance.</li>
        <li>Attract mentors to support businesses within the Hub network.</li>
        <li>Work with the other Hub Managers to create a network of angel investors/venture capitalists/sponsors to invest in start-ups.</li>
    </ul>

<h4>Project Officer - 08/2019 to July, 2021 </h4>
<h5>University of Africa (Human Capacity Building in Biotechnology Project), <br />Toru-Orua, Sagbama LGA, Bayelsa State.</h5>
<ul>
    <li>Develop and manage budget for each project working with Project Co-ordinator.</li>
    <li>Meets Project Co-ordinator on a regular basis to review progress and to discuss future steps.</li> 
    <li>Arranges meetings with members of the project.</li>
    <li>Organize appropriate meeting rooms and any refreshments.</li>
    <li>Attend meetings to take minutes.</li>
    <li>Prepares all training manuals and arrange proper welfare for trainees.</li>
    <li>Manage and facilitate flow of essential information among project team members.</li>
    <li>Maintain project calendar and milestones.</li>
    <li>Maintains crucial project documents which track project progress.</li>
    <li>File all project documents in appropriate database or library, and ensures all documents are accurate and accepted by Project Co-ordinator.</li>
    <li>Identify and communicate any project issues or risk that can affect the progress of the project.</li>
    <li>Work to identify potential solutions to issues and risk.</li>
    <li>Closely watch the project schedule, monitor deadlines for each project task. </li>
    <li>Checks regularly that every deadline is still possible, and report potential delays to the Project Co-ordinator and Project Investigator.</li>

</ul>

<h4>ICT IGCSE Teacher - 10/2017 to 2018 </h4>
<h4>Bloombreed High School, <br />Boskel Road, Port Harcourt, Rivers State, Nigeria. </h4>
<ul>Teaches ICT IGCSE for Senior Secondary.
    <li>Teaches Computer Studies for Junior Secondary.</li>
    <li>Prepares Students for IGCSE Cambridge Examination for SS3 Students.</li>
    <li>Design some of school’s graphics.</li>
    <li>Single handed designs and prints entire school’s Award Certificates.</li>
    <li>Provides ICT Support to other staff </li>
    <li>Carries out computer work skill trainings </li>
    <li>Collates, Processes and prints results and averages for the entire school each half term and full term.</li>
    <li>Single handedly, Proposed, Designed and Supervised the installment of ICT Lap, which was never in existence.</li>
    <li>Prepared students for computer studies competition within the state, region and the nation at large.</li>
    <li>Single handedly migrated the entire school’s data into Khan Academy account.</li>
</ul>


<h4>ICT Teacher /Web Editor - 09/2013 to 2016 </h4>
<h5>Charles Dale Memorial Int’l School, Army Rang Road, Igwuruta, Rivers State, Nigeria </h5>
<ul>
    <li>Teaches ICT IGCSE for Senior Secondary.</li>
    <li>Teaches Computer Studies for Junior Secondary.</li>
    <li>Prepares Students for IGCSE Cambridge Examination for SS3 Students.</li>
    <li>Prepares Students for JSS Examinations.</li>
    <li>Single handed designs and prints entire school’s Award Certificates.</li>
    <li>Provides ICT Support to other staff. </li>
    <li>Collates, Processes and prints results and averages for the entire school each half term and full term.</li>
    <li>Prepares students for computer studies competition within the state, region and the nation at large.</li>
    <li>Edit and updates school’s website.</li>
    <li>Plan and organize extra-curricular activities as a member of the extra-curricular and Carousal committee, etc.</li>
</ul>


<h4>Project Officer IPDS - 2013</h4>
<h5>Center for Development Support Initiative (CEDSI), Abuloma, Port Harcourt, Rivers State, Nigeria.</h5>
<ul>
    <li>Develop and manage budget for each project, working with Project Co-ordinator.</li>
    <li>Meets Project Co-ordinator on a regular basis to review progress and to discuss future steps. Arranges meetings with members of the project.</li>
    <li>Organize appropriate meeting rooms and any refreshments.</li>
    <li>Attend meetings to take minutes.
    <li>Prepares all project ICT required skills like designing of Letterheads, Training Certificates, Training tags and other necessary document.</li>
    <li>Prepares all training manuals and arrange proper welfare for trainees.</li>
    <li>Manage and facilitate flow of essential information among project team members.</li>
    <li>Maintain project calendar and milestones.</li>
    <li>Maintains crucial project documents which track project progress.</li>
</ul>


<h4>Data Analyst - 2012 </h4>
<h5>Simfores, University of Science and Technology with RSSDA, Mile 3, Port Harcourt, Rivers State, Nigeria.</h5>
<ul>
    <li>Migration of Data from Hard copies into database.</li>
    <li>Supervise scholarship exams and compile result etc.</li>
</ul>


<h4>Corp-Member / Computer Teacher - 2012</h4>
<h5>National Youth Service Corp - Afugiri Girls Secondary School, <br /> Umuahia North, Abia State, Nigeria.</h5>
<ul>
    <li>Teaches Computer Studies.</li>
    <li>Trains both teachers and student every assembly on essential computer skills.</li>
    <li>Single handedly set up computer systems in the ICT Lab.</li>
    <li>Manages and maintains the ICT Lab.</li>
</ul>

<h2>Education</h2> 
<hr size="2"/>
<ul>
    
    <li>Master of Business Administration: Management and Information System – 2020/2021 session (In process) Unicaf University Malawi.</li>
    <li>Bachelor of Science: Information Systems and Software Engineering – 2011</li>
    <li>Oxford Brookes University, UK.</li>
    <li>International Advance Diploma in Computing with Distinction – Sept., 2010, Informatics Academy verified by NCC Education, Singapore.</li>
    <li>International Diploma in Computing with Distinction – Feb., 2010, Informatics Academy verified by NCC Education, Singapore.</li>
    <li>Diploma in Computer Operation – 2001 by AMT Computer Training School, Port Harcourt Nigeria.</li>
    <li>Senior School Certificate – June 2000 at National Professional Secondary School, Port Harcourt, Nigeria.</li>
    <li>First School Leaving Certificate – 1995 at Ako Primary School, Kirigani, Omoku, Rivers State Nigeria.</li>
</ul>
<h2>Professional Certifications and Others</h2>
<hr size="2"/>
<ul>	
    <li>DB2 Certified Database Administrator (IBM) – July. 2011.</li>
    <li>DB2 Certified Database Associate (IBM) – Sept., 2011.</li>
    <li>Level 2 Award in Health and Safety in the Work Place – 2012.</li>
</ul>
<h2>Professional Trainings</h2>
<hr size="2"/>
<ul>
    <li>Professional Administrators Training on Practical Approach to Modern University Professionals Administration: The Role of Administrative Staff. Association of Nigerian University Professional Administrators (ANUPA), University of Africa, Toru-Orua Chapter.</li>
    <li>Certificate of Participation on Engaging with professional development - The Reflective Teacher Training- 2018 by Cambridge Assessment International Education.</li>
    <li>Certificate of Participation on Engaging with Learning Technology Cyber Well Being Training – 2018 by Cambridge Assessment International Education.</li>
    <li>Extension Cambridge IGCSE Information and Communication Technology (0417) Professional Development Course by Cambridge Assessment International Education.</li>
    <li>DB2 Training Program for IBM Database Administrator by NTUC LearningHub Pte Ltd Singapore</li>
    <li>Oracle 11g Database Administrator Training, certified as a Proficient Oracle 11g Database Administrator, by Intelligent Connect, Lagos Island.</li>
    <li>HSE Level 2 Training by Chartered Institute of Environmental Health.</li>
    <li>Web Publishing with HTML, JavaScript and Java Applets as Part of International Diploma in Computing, by Sun Microsystems and Informatics.</li>
</ul>
<h2>Projects</h2>
<hr size="2"/>
<ul>
    <li>University of Africa Journal System - Developer
    <li>Bloombreed High School	            -	Data Migration to Khan Academy
    <li>GIS System Development	            -	Development Team Member
    <li>Rivers Connect	                    -	Database Designer
    <li>RSSDA Scholarship Project	        -	Data Migration and Analysis Team. </li>
</ul>
<h2>Honours and Awards</h2>
<hr size="2"/>
<ul> 
    <li>Rivers State Foreign Undergraduate degree Scholarship Award to Singapore –
        2009 Conducted by Rivers State Sustainable Development Agencies.
        </li>
</ul>
    </div>
 </div> 
 <p align="center">
 <a href="./assests/docs/My New Resume.pdf"><button >Downlaod My Resume in .pdf</button> </a> 
</p>  
</body>
<footer align="center">
        <p>© 2024 rossyworld17.com</p>
</footer>
</html>